ENVIROMNMENT=devolpment
TESTING=TRUE
POSTGRES_DB=unigrande_db
POSTGRES_TEST=unigrande_test
POSTGRES_USER=unigrande_user
POSTGRES_PASSWORD=unigrande
DATABASE_URL=postgres://user:password@db:5432/unigrande_db
DATABSE_TEST_URL=postgres://user:password:db:5432/unigrande_test
ALLOWED_ORIGINS=*
ALLOWED_HOSTS=localhost
BASE_URL=http://backend:5000
DIRETORIO_DOCS=docs
